#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e4c48267745361dee61abfc855889d3:f37f00ccaa2cd5514cb0c2db4d60ddac:0f89ce481a20e4a5527810f3d83d1c61$
#
:format=40300
:texture=common.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

1;1555;251;48;48; 0.5;0.5; 0;0;0;0
2;1577;201;48;48; 0.5;0.5; 0;0;0;0
3;1605;251;48;48; 0.5;0.5; 0;0;0;0
add;1476;416;47;47; 0.5;0.5; 0;0;0;0
add_light;1964;1517;78;78; 0.5;0.5; 0;0;0;0
add_new;2015;1445;27;28; 0.5;0.5; 0;0;0;0
aquire;1629;21;110;48; 0.5;0.5; 0;0;0;0
arrow;972;581;32;31; 0.5;0.5; 0;0;0;0
arrow_dark;1409;224;22;22; 0.5;0.5; 0;0;0;0
arrow_light;1433;224;22;22; 0.5;0.5; 0;0;0;0
arrow_new;1705;255;40;44; 0.5;0.5; 0;0;0;0
arrow_new2;1343;644;58;64; 0.5;0.5; 0;0;0;0
arrow_scroll;743;916;32;18; 0.5;0.5; 0;0;0;0
back;1873;1474;89;59; 0.5;0.5; 0;0;0;0
bangyuan;1767;1265;48;48; 0.5;0.5; 0;0;0;0
beijing;1355;1155;43;35; 0.5;0.5; 0;0;0;0
beijingguang;235;961;184;106; 0.5;0.5; 0;0;0;0
bg_1;692;581;67;96; 0.5;0.5; 0;0;0;0
bg_2;985;1063;42;232; 0.5;0.5; 0;0;0;0
bg_bantou;2044;1944;2;2; 0.5;0.5; 0;0;0;0
bg_black;1;1503;545;39; 0.5;0.5; 0;0;0;0
bg_black1;2044;1940;2;2; 0.5;0.5; 0;0;0;0
bg_blue;1708;1573;254;60; 0.5;0.5; 0;0;0;0
bg_cangku;1;211;88;450; 0.5;0.5; 0;0;0;0
bg_common;2028;1812;12;6; 0.5;0.5; 0;0;0;0
bg_danyao;845;843;94;91; 0.5;0.5; 0;0;0;0
bg_danyao_2;1033;878;94;90; 0.5;0.5; 0;0;0;0
bg_dark;2044;1936;2;2; 0.5;0.5; 0;0;0;0
bg_di;1251;831;100;68; 0.5;0.5; 0;0;0;0
bg_dl;2039;1981;6;6; 0.5;0.5; 0;0;0;0
bg_exp;1708;1789;316;12; 0.5;0.5; 0;0;0;0
bg_frame_fuli;442;667;112;104; 0.5;0.5; 0;0;0;0
bg_fubenn;1708;1535;250;36; 0.5;0.5; 0;0;0;0
bg_grey;1;1544;546;49; 0.5;0.5; 0;0;0;0
bg_guang;625;1142;246;42; 0.5;0.5; 0;0;0;0
bg_head;1;12;97;197; 0.5;0.5; 0;0;0;0
bg_hexinzhenyan;1384;300;90;27; 0.5;0.5; 0;0;0;0
bg_item;621;936;240;166; 0.5;0.5; 0;0;0;0
bg_item_xz;335;666;105;105; 0.5;0.5; 0;0;0;0
bg_jiao_down;1262;374;86;67; 0.5;0.5; 0;0;0;0
bg_jiao_up;2001;1475;41;36; 0.5;0.5; 0;0;0;0
bg_laba;1350;381;72;62; 0.5;0.5; 0;0;0;0
bg_level;1476;301;179;28; 0.5;0.5; 0;0;0;0
bg_LU;1;1285;450;216; 0.5;0.5; 0;0;0;0
bg_name;625;1368;388;42; 0.5;0.5; 0;0;0;0
bg_name_waiguan;1033;1503;452;96; 0.5;0.5; 0;0;0;0
bg_notice;1033;1601;454;98; 0.5;0.5; 0;0;0;0
bg_num;1601;1275;94;38; 0.5;0.5; 0;0;0;0
bg_outline;1355;1117;42;36; 0.5;0.5; 0;0;0;0
bg_pingfen;1616;1537;25;26; 0.5;0.5; 0;0;0;0
bg_pingfen2;1;936;226;47; 0.5;0.5; 0;0;0;0
bg_RD;1029;1241;450;260; 0.5;0.5; 0;0;0;0
bg_rhom;548;1447;76;76; 0.5;0.5; 0;0;0;0
bg_rhom_o;563;1865;66;66; 0.5;0.5; 0;0;0;0
bg_search;1710;1803;316;100; 0.5;0.5; 0;0;0;0
bg_stretch;1341;224;40;22; 0.5;0.5; 0;0;0;0
bg_sz;1050;706;134;70; 0.5;0.5; 0;0;0;0
bg_tab;457;87;134;83; 0.5;0.5; 0;0;0;0
bg_tab2;457;2;134;83; 0.5;0.5; 0;0;0;0
bg_tab2_xz;543;176;134;83; 0.5;0.5; 0;0;0;0
bg_tab_down;1043;1969;666;78; 0.5;0.5; 0;0;0;0
bg_tab_hei;2028;1848;14;47; 0.5;0.5; 0;0;0;0
bg_tab_xz;590;262;134;83; 0.5;0.5; 0;0;0;0
bg_tips_hei;417;785;132;128; 0.5;0.5; 0;0;0;0
bg_tongqian;1787;1090;34;33; 0.5;0.5; 0;0;0;0
bg_tongqian2;2045;1948;2;31; 0.5;0.5; 0;0;0;0
bg_xinxi;626;1412;399;68; 0.5;0.5; 0;0;0;0
bg_xinxi_titile;1701;1361;346;35; 0.5;0.5; 0;0;0;0
bg_xinxitab;449;347;183;52; 0.5;0.5; 0;0;0;0
bg_xinxitab_xz;1835;1266;183;47; 0.5;0.5; 0;0;0;0
bg_xuetiao;293;321;30;24; 0.5;0.5; 0;0;0;0
bg_xuetiaob;819;1;30;24; 0.5;0.5; 0;0;0;0
bg_xuetou;663;820;94;94; 0.5;0.5; 0;0;0;0
bg_xz;385;559;105;105; 0.5;0.5; 0;0;0;0
bg_yulan;631;1543;400;446; 0.5;0.5; 0;0;0;0
bianqiang_bg;315;10;140;245; 0.5;0.5; 0;0;0;0
bosspush_di;105;1;208;254; 0.5;0.5; 0;0;0;0
bs_jia;1238;778;40;40; 0.5;0.5; 0;0;0;0
bs_yuanx;453;1409;92;92; 0.5;0.5; 0;0;0;0
btn_1;634;347;182;52; 0.5;0.5; 0;0;0;0
btn_2;1152;582;182;50; 0.5;0.5; 0;0;0;0
btn_3;1488;338;87;44; 0.5;0.5; 0;0;0;0
btn_blue;1570;605;134;52; 0.5;0.5; 0;0;0;0
btn_blue_lianqi;1601;1203;88;34; 0.5;0.5; 0;0;0;0
btn_chongbang;556;677;96;96; 0.5;0.5; 0;0;0;0
btn_com1;1255;96;134;52; 0.5;0.5; 0;0;0;0
btn_com2;1275;10;134;52; 0.5;0.5; 0;0;0;0
btn_confirm;177;257;150;62; 0.5;0.5; 0;0;0;0
btn_disable;593;503;150;62; 0.5;0.5; 0;0;0;0
btn_edit;2015;1416;27;27; 0.5;0.5; 0;0;0;0
btn_light;1428;715;150;62; 0.5;0.5; 0;0;0;0
btn_lingxing_yuan;941;859;90;91; 0.5;0.5; 0;0;0;0
btn_mubiao;594;579;96;96; 0.5;0.5; 0;0;0;0
btn_no;1786;357;38;38; 0.5;0.5; 0;0;0;0
btn_press;1411;10;134;52; 0.5;0.5; 0;0;0;0
btn_red;1488;1271;108;42; 0.5;0.5; 0;0;0;0
btn_world;1733;1199;72;32; 0.5;0.5; 0;0;0;0
btn_yes;1791;317;38;38; 0.5;0.5; 0;0;0;0
btn_yunying;1065;820;184;56; 0.5;0.5; 0;0;0;0
btntext;1733;1199;72;32; 0.5;0.5; 0;0;0;0
btnto1;879;2;40;40; 0.5;0.5; 0;0;0;0
btntomax;1053;778;48;40; 0.5;0.5; 0;0;0;0
bubble;1169;994;130;67; 0.5;0.5; 0;0;0;0
bubble_2021chunjie;1203;1085;130;67; 0.5;0.5; 0;0;0;0
bubble_autumn;1207;1172;130;67; 0.5;0.5; 0;0;0;0
bubble_banghui;727;27;130;67; 0.5;0.5; 0;0;0;0
bubble_cat;809;113;130;67; 0.5;0.5; 0;0;0;0
bubble_christmas;859;44;130;67; 0.5;0.5; 0;0;0;0
bubble_chunjie;813;202;130;67; 0.5;0.5; 0;0;0;0
bubble_datang;941;133;130;67; 0.5;0.5; 0;0;0;0
bubble_dog;945;202;130;67; 0.5;0.5; 0;0;0;0
bubble_duanwujie;988;288;130;67; 0.5;0.5; 0;0;0;0
bubble_ertongjie;998;362;130;67; 0.5;0.5; 0;0;0;0
bubble_ganenjie;1029;438;130;67; 0.5;0.5; 0;0;0;0
bubble_guocui;1045;512;130;67; 0.5;0.5; 0;0;0;0
bubble_guoqing;1211;637;130;67; 0.5;0.5; 0;0;0;0
bubble_laodongjie;1296;710;130;67; 0.5;0.5; 0;0;0;0
bubble_meiren;991;64;130;67; 0.5;0.5; 0;0;0;0
bubble_qingyan;1073;133;130;67; 0.5;0.5; 0;0;0;0
bubble_shengdan2020;1123;64;130;67; 0.5;0.5; 0;0;0;0
bubble_vip;1077;219;130;67; 0.5;0.5; 0;0;0;0
bubble_wanshengjie;1120;293;130;67; 0.5;0.5; 0;0;0;0
bubble_xiari;1130;369;130;67; 0.5;0.5; 0;0;0;0
bubble_yuandan;1161;443;130;67; 0.5;0.5; 0;0;0;0
bubble_yuanxiao;1177;513;130;67; 0.5;0.5; 0;0;0;0
bubble_yuanxiaojie2021;1205;150;130;67; 0.5;0.5; 0;0;0;0
bubble_yueliang;1209;224;130;67; 0.5;0.5; 0;0;0;0
bubble_zhongshifensi;1252;300;130;67; 0.5;0.5; 0;0;0;0
button;1355;1192;131;47; 0.5;0.5; 0;0;0;0
button_circle;654;679;96;96; 0.5;0.5; 0;0;0;0
button_circle_small;669;421;80;80; 0.5;0.5; 0;0;0;0
button_lingxing;1121;1154;84;85; 0.5;0.5; 0;0;0;0
cangku;1150;778;42;40; 0.5;0.5; 0;0;0;0
cangku_di;1255;64;220;30; 0.5;0.5; 0;0;0;0
cangku_xz;1194;778;42;40; 0.5;0.5; 0;0;0;0
character_bg;1033;1827;526;84; 0.5;0.5; 0;0;0;0
character_info_btn;1787;1056;29;32; 0.5;0.5; 0;0;0;0
character_select;1033;1741;526;84; 0.5;0.5; 0;0;0;0
checked;1691;1199;40;32; 0.5;0.5; 0;0;0;0
chenghao;761;601;80;80; 0.5;0.5; 0;0;0;0
chengjiu;843;601;80;80; 0.5;0.5; 0;0;0;0
clear;1489;1647;52;52; 0.5;0.5; 0;0;0;0
close;1040;581;110;39; 0.5;0.5; 0;0;0;0
close_art;563;1535;62;62; 0.5;0.5; 0;0;0;0
close_round;818;347;104;74; 0.5;0.5; 0;0;0;0
connect_bg;1;1069;418;70; 0.5;0.5; 0;0;0;0
corner;1573;427;48;42; 0.5;0.5; 0;0;0;0
cross;1915;1198;32;32; 0.5;0.5; 0;0;0;0
dacheng;385;503;102;54; 0.5;0.5; 0;0;0;0
danxuan;1739;170;38;38; 0.5;0.5; 0;0;0;0
danxuan_2;1739;130;38;38; 0.5;0.5; 0;0;0;0
danxuandi;1767;90;38;38; 0.5;0.5; 0;0;0;0
deco;91;257;84;404; 0.5;0.5; 0;0;0;0
deco3;563;1599;62;264; 0.5;0.5; 0;0;0;0
deco_player;1970;1597;72;84; 0.5;0.5; 0;0;0;0
deco_title;1711;1905;326;102; 0.5;0.5; 0;0;0;0
delete;921;2;40;40; 0.5;0.5; 0;0;0;0
di;1336;583;176;52; 0.5;0.5; 0;0;0;0
di2;1708;1635;260;80; 0.5;0.5; 0;0;0;0
dot;1588;1537;26;26; 0.5;0.5; 0;0;0;0
dot_new;1994;1759;18;18; 0.5;0.5; 0;0;0;0
double_deco1;177;321;114;340; 0.5;0.5; 0;0;0;0
double_deco2;1701;1315;342;44; 0.5;0.5; 0;0;0;0
down;1971;1703;20;22; 0.5;0.5; 0;0;0;0
enable;1117;1063;84;84; 0.5;0.5; 0;0;0;0
exp;1708;1717;261;8; 0.5;0.5; 0;0;0;0
fa_bg;1;1141;418;128; 0.5;0.5; 0;0;0;0
fabao;1744;357;40;38; 0.5;0.5; 0;0;0;0
fabao_xz;1749;317;40;38; 0.5;0.5; 0;0;0;0
fengexian;1;1271;434;12; 0.5;0.5; 0;0;0;0
fenxiang;886;696;80;80; 0.5;0.5; 0;0;0;0
fill_new;1708;1779;306;8; 0.5;0.5; 0;0;0;0
finish;1555;471;92;44; 0.5;0.5; 0;0;0;0
finish_1;1293;445;102;66; 0.5;0.5; 0;0;0;0
fujian;726;267;54;78; 0.5;0.5; 0;0;0;0
fuxuan;1561;1840;15;21; 0.5;0.5; 0;0;0;0
fuxuandi;1559;1537;27;26; 0.5;0.5; 0;0;0;0
gem_blue;1751;1163;34;34; 0.5;0.5; 0;0;0;0
gem_kong;1751;1127;34;34; 0.5;0.5; 0;0;0;0
gem_lock;1787;1125;34;34; 0.5;0.5; 0;0;0;0
gem_red;1751;1091;34;34; 0.5;0.5; 0;0;0;0
gezi;1029;1149;90;90; 0.5;0.5; 0;0;0;0
gongming;751;423;80;80; 0.5;0.5; 0;0;0;0
gongxian;1706;1265;48;48; 0.5;0.5; 0;0;0;0
guang;1970;1687;18;14; 0.5;0.5; 0;0;0;0
guide;1561;1565;145;272; 0.5;0.5; 0;0;0;0
help;1819;170;37;38; 0.5;0.5; 0;0;0;0
hi_deco;293;503;90;160; 0.5;0.5; 0;0;0;0
hongdian;1915;1164;32;32; 0.5;0.5; 0;0;0;0
huangbaoji;1477;64;100;50; 0.5;0.5; 0;0;0;0
huanhua;1507;469;46;46; 0.5;0.5; 0;0;0;0
huaxing;453;1315;92;92; 0.5;0.5; 0;0;0;0
huaxing_icon;421;1228;30;41; 0.5;0.5; 0;0;0;0
hud_remind_arrow;2039;1989;8;18; 0.5;0.5; 0;0;0;0
hud_remind_bg;1;985;226;62; 0.5;0.5; 0;0;0;0
hui;2039;1975;4;4; 0.5;0.5; 0;0;0;0
hui2;547;1369;76;76; 0.5;0.5; 0;0;0;0
item_bg;453;1221;92;92; 0.5;0.5; 0;0;0;0
jiangli;567;401;100;100; 0.5;0.5; 0;0;0;0
jianpo;985;970;90;91; 0.5;0.5; 0;0;0;0
jiantou;1457;224;22;22; 0.5;0.5; 0;0;0;0
jiantou_da;1125;6;44;56; 0.5;0.5; 0;0;0;0
jiantou_s;1543;1716;15;23; 0.5;0.5; 0;0;0;0
jiantou_xz_s;1543;1691;15;23; 0.5;0.5; 0;0;0;0
jiantoud;1563;659;36;54; 0.5;0.5; 0;0;0;0
jiantoudd;1994;1683;48;74; 0.5;0.5; 0;0;0;0
jiaofu;489;503;102;54; 0.5;0.5; 0;0;0;0
jiesuan_heixinxin;1029;1063;86;84; 0.5;0.5; 0;0;0;0
jiesuan_xinxin;492;567;100;98; 0.5;0.5; 0;0;0;0
kill;1741;21;92;48; 0.5;0.5; 0;0;0;0
kongjian;925;614;80;80; 0.5;0.5; 0;0;0;0
kongxingxing;1835;13;37;36; 0.5;0.5; 0;0;0;0
ktplay;968;696;80;80; 0.5;0.5; 0;0;0;0
label_four;593;14;132;78; 0.5;0.5; 0;0;0;0
label_multi;1561;1863;16;48; 0.5;0.5; 0;0;0;0
label_three;675;96;132;78; 0.5;0.5; 0;0;0;0
label_two;679;182;132;78; 0.5;0.5; 0;0;0;0
level;1603;151;48;48; 0.5;0.5; 0;0;0;0
level_boss;1751;1059;30;30; 0.5;0.5; 0;0;0;0
lietu;1384;329;50;50; 0.5;0.5; 0;0;0;0
lietu_xz;1399;248;50;50; 0.5;0.5; 0;0;0;0
light_comb;421;915;198;192; 0.5;0.5; 0;0;0;0
line;555;775;54;12; 0.5;0.5; 0;0;0;0
line1;1033;1929;1;60; 0.5;0.5; 0;0;0;0
line_1;1;3;102;7; 0.5;0.5; 0;0;0;0
line_2;1036;1965;542;2; 0.5;0.5; 0;0;0;0
line_bg;563;1532;42;1; 0.5;0.5; 0;0;0;0
line_bg_old;563;1529;42;1; 0.5;0.5; 0;0;0;0
line_dot;2028;1834;12;12; 0.5;0.5; 0;0;0;0
line_dot_old;2028;1820;12;12; 0.5;0.5; 0;0;0;0
line_red;1964;1513;78;2; 0.5;0.5; 0;0;0;0
line_shu;549;1525;12;68; 0.5;0.5; 0;0;0;0
lingwen;1833;218;34;37; 0.5;0.5; 0;0;0;0
lingwen_xz;1858;179;34;37; 0.5;0.5; 0;0;0;0
list_btn;805;778;156;40; 0.5;0.5; 0;0;0;0
list_tab;941;820;122;37; 0.5;0.5; 0;0;0;0
list_tab_xz;1186;706;108;70; 0.5;0.5; 0;0;0;0
lock;1643;1537;18;26; 0.5;0.5; 0;0;0;0
lock_new;999;1327;28;39; 0.5;0.5; 0;0;0;0
lock_y;1703;151;34;48; 0.5;0.5; 0;0;0;0
mid_bg_deco;293;347;154;154; 0.5;0.5; 0;0;0;0
mid_bg_title;1036;1913;532;50; 0.5;0.5; 0;0;0;0
mid_deco_btn;621;916;120;18; 0.5;0.5; 0;0;0;0
mid_deco_title;1341;248;56;50; 0.5;0.5; 0;0;0;0
min;1874;16;36;36; 0.5;0.5; 0;0;0;0
minus;1779;170;38;38; 0.5;0.5; 0;0;0;0
missed_fuli;1601;1165;86;36; 0.5;0.5; 0;0;0;0
money;1708;1727;284;50; 0.5;0.5; 0;0;0;0
mount;733;777;34;41; 0.5;0.5; 0;0;0;0
mount_xz;769;777;34;41; 0.5;0.5; 0;0;0;0
msg_d;1894;1232;150;32; 0.5;0.5; 0;0;0;0
name_tag;1711;2009;334;38; 0.5;0.5; 0;0;0;0
name_tag2;1476;384;148;30; 0.5;0.5; 0;0;0;0
new_dot1;1424;383;24;24; 0.5;0.5; 0;0;0;0
no;701;790;30;28; 0.5;0.5; 0;0;0;0
no_line;417;773;136;10; 0.5;0.5; 0;0;0;0
none;2039;1969;4;4; 0.5;0.5; 0;0;0;0
ok;1391;116;52;52; 0.5;0.5; 0;0;0;0
overview;547;1291;76;76; 0.5;0.5; 0;0;0;0
paihang;925;581;45;31; 0.5;0.5; 0;0;0;0
paihang_blue;1081;634;128;70; 0.5;0.5; 0;0;0;0
paihang_btn;457;172;84;85; 0.5;0.5; 0;0;0;0
partne;1580;1839;128;128; 0.5;0.5; 0;0;0;0
pet;1451;248;50;50; 0.5;0.5; 0;0;0;0
pet_xz;1473;172;50;50; 0.5;0.5; 0;0;0;0
petskill;963;2;40;40; 0.5;0.5; 0;0;0;0
petskill_xz;1626;385;40;40; 0.5;0.5; 0;0;0;0
plus;1779;130;38;38; 0.5;0.5; 0;0;0;0
point;1915;1130;32;32; 0.5;0.5; 0;0;0;0
power;1006;581;32;31; 0.5;0.5; 0;0;0;0
progress_pop;1663;1539;36;24; 0.5;0.5; 0;0;0;0
progressbar_bg;1;1049;232;18; 0.5;0.5; 0;0;0;0
progressbar_decobg;551;789;100;12; 0.5;0.5; 0;0;0;0
progressbar_dot;1383;224;24;22; 0.5;0.5; 0;0;0;0
progressbar_fill;1701;1519;122;14; 0.5;0.5; 0;0;0;0
progressbar_fill_G;2039;1963;4;4; 0.5;0.5; 0;0;0;0
qihai;1445;116;52;52; 0.5;0.5; 0;0;0;0
qiuyuan;1547;12;80;50; 0.5;0.5; 0;0;0;0
quan2;924;357;72;72; 0.5;0.5; 0;0;0;0
quest_bg;1;1595;560;336; 0.5;0.5; 0;0;0;0
recommend_bg;1;663;224;271; 0.5;0.5; 0;0;0;0
recommend_clost;1649;475;40;40; 0.5;0.5; 0;0;0;0
red_star;1835;1122;32;32; 0.5;0.5; 0;0;0;0
rename_btn;1707;1055;30;30; 0.5;0.5; 0;0;0;0
resolve;547;1213;76;76; 0.5;0.5; 0;0;0;0
reward;759;820;84;94; 0.5;0.5; 0;0;0;0
search;1451;659;54;54; 0.5;0.5; 0;0;0;0
seat_lock;1707;1087;34;34; 0.5;0.5; 0;0;0;0
seat_unlock;1869;1120;34;34; 0.5;0.5; 0;0;0;0
select;1280;779;206;50; 0.5;0.5; 0;0;0;0
select1;449;401;116;100; 0.5;0.5; 0;0;0;0
select_deco;1743;397;42;38; 0.5;0.5; 0;0;0;0
select_prop;416;259;86;86; 0.5;0.5; 0;0;0;0
select_y;1077;971;90;90; 0.5;0.5; 0;0;0;0
shaizi;2016;1759;26;28; 0.5;0.5; 0;0;0;0
shenbing_line;2039;1897;3;58; 0.5;0.5; 0;0;0;0
shencnag;1499;120;50;50; 0.5;0.5; 0;0;0;0
shencnag_xz;1424;409;50;50; 0.5;0.5; 0;0;0;0
shengdian_hong;955;431;72;72; 0.5;0.5; 0;0;0;0
shengdian_hui;971;507;72;72; 0.5;0.5; 0;0;0;0
shengdian_lv;1007;622;72;72; 0.5;0.5; 0;0;0;0
shengwang;1627;201;48;48; 0.5;0.5; 0;0;0;0
shenshou;1507;659;54;54; 0.5;0.5; 0;0;0;0
shenshou_xz;1514;603;54;54; 0.5;0.5; 0;0;0;0
shenshouequip;1667;433;40;40; 0.5;0.5; 0;0;0;0
shijie;1423;1154;44;36; 0.5;0.5; 0;0;0;0
shouqing;963;778;88;40; 0.5;0.5; 0;0;0;0
sp_tips;1668;391;40;40; 0.5;0.5; 0;0;0;0
sp_tips2;1669;349;40;40; 0.5;0.5; 0;0;0;0
split_line;2044;1398;1;536; 0.5;0.5; 0;0;0;0
splitline;421;1218;106;1; 0.5;0.5; 0;0;0;0
star;851;1;26;24; 0.5;0.5; 0;0;0;0
star1;845;821;20;20; 0.5;0.5; 0;0;0;0
star2;999;1297;28;28; 0.5;0.5; 0;0;0;0
star_3;1397;461;56;54; 0.5;0.5; 0;0;0;0
suoding;1481;224;22;22; 0.5;0.5; 0;0;0;0
tab;421;1161;202;50; 0.5;0.5; 0;0;0;0
tab_1;1409;224;22;22; 0.5;0.5; 0;0;0;0
tab_2;1433;224;22;22; 0.5;0.5; 0;0;0;0
tab_bg;833;431;120;72; 0.5;0.5; 0;0;0;0
tab_di;421;1109;202;50; 0.5;0.5; 0;0;0;0
tab_jianpo;1585;561;38;42; 0.5;0.5; 0;0;0;0
tab_jianpo_xz;1585;517;38;42; 0.5;0.5; 0;0;0;0
tab_ligtht;1379;517;204;64; 0.5;0.5; 0;0;0;0
tab_lingshou;1436;331;50;50; 0.5;0.5; 0;0;0;0
tab_lingshou_xz;1503;249;50;50; 0.5;0.5; 0;0;0;0
tab_new_l1;1873;1398;140;74; 0.5;0.5; 0;0;0;0
tab_new_l2;1701;1400;170;115; 0.5;0.5; 0;0;0;0
tab_new_r1;1873;1398;140;74; 0.5;0.5; 0;0;0;0
tab_new_r2;1701;1400;170;115; 0.5;0.5; 0;0;0;0
tab_qihai;1625;561;38;42; 0.5;0.5; 0;0;0;0
tab_qihai_xz;1625;517;38;42; 0.5;0.5; 0;0;0;0
tab_right;1819;131;94;37; 0.5;0.5; 0;0;0;0
tab_right_xz;1657;301;90;35; 0.5;0.5; 0;0;0;0
tab_select;745;505;224;74; 0.5;0.5; 0;0;0;0
tab_select_g;1129;901;224;68; 0.5;0.5; 0;0;0;0
tab_selected;1579;71;186;48; 0.5;0.5; 0;0;0;0
tab_shouhun;1525;173;50;50; 0.5;0.5; 0;0;0;0
tab_shouhun_xz;1455;465;50;50; 0.5;0.5; 0;0;0;0
tab_xianshi;627;1482;400;59; 0.5;0.5; 0;0;0;0
tag;1551;121;50;50; 0.5;0.5; 0;0;0;0
tag_new;1623;427;42;42; 0.5;0.5; 0;0;0;0
taiyang;1908;55;36;36; 0.5;0.5; 0;0;0;0
taiyang1;1912;17;36;36; 0.5;0.5; 0;0;0;0
taiyang1_ban;1869;1194;36;36; 0.5;0.5; 0;0;0;0
taiyang2;1831;1194;36;36; 0.5;0.5; 0;0;0;0
taiyang2_ban;1787;1161;36;36; 0.5;0.5; 0;0;0;0
taiyang3;1707;1161;36;36; 0.5;0.5; 0;0;0;0
taiyang3_ban;1707;1123;36;36; 0.5;0.5; 0;0;0;0
taiyang4;1990;1194;36;36; 0.5;0.5; 0;0;0;0
taiyang4_ban;1869;54;37;36; 0.5;0.5; 0;0;0;0
taiyang_ban;1950;1162;36;36; 0.5;0.5; 0;0;0;0
taozhuang;1103;778;45;40; 0.5;0.5; 0;0;0;0
task;1005;4;58;58; 0.5;0.5; 0;0;0;0
task_xz;1065;4;58;58; 0.5;0.5; 0;0;0;0
tiaozhuan;1807;90;38;38; 0.5;0.5; 0;0;0;0
tick;1835;1088;32;32; 0.5;0.5; 0;0;0;0
time;867;821;20;20; 0.5;0.5; 0;0;0;0
title_bg;625;1104;242;36; 0.5;0.5; 0;0;0;0
title_bg3;1033;1701;508;38; 0.5;0.5; 0;0;0;0
title_bg_lg;1;1991;1040;56; 0.5;0.5; 0;0;0;0
title_deco;1;1933;628;56; 0.5;0.5; 0;0;0;0
title_light;625;1302;372;64; 0.5;0.5; 0;0;0;0
title_tag;1707;1233;104;30; 0.5;0.5; 0;0;0;0
tongqian;1655;251;48;48; 0.5;0.5; 0;0;0;0
tongxinsuo;1653;151;48;48; 0.5;0.5; 0;0;0;0
touxiang;873;1074;110;110; 0.5;0.5; 0;0;0;0
touxing;551;803;110;110; 0.5;0.5; 0;0;0;0
tu1;1489;1607;70;38; 0.5;0.5; 0;0;0;0
UI_zhanchang_bg_difengelan;625;1186;358;114; 0.5;0.5; 0;0;0;0
UI_zhanchang_common_mingcidiputong;1598;1239;106;34; 0.5;0.5; 0;0;0;0
unlocked;1817;1232;74;32; 0.5;0.5; 0;0;0;0
up;1529;225;20;22; 0.5;0.5; 0;0;0;0
VIP;752;683;132;92; 0.5;0.5; 0;0;0;0
VIP_new;329;257;85;88; 0.5;0.5; 0;0;0;0
weapon_title_bg;782;271;204;74; 0.5;0.5; 0;0;0;0
week_ranl;1489;1537;68;68; 0.5;0.5; 0;0;0;0
week_search;1353;831;68;68; 0.5;0.5; 0;0;0;0
weixiangqian;1505;225;22;22; 0.5;0.5; 0;0;0;0
white_base;2039;1957;4;4; 0.5;0.5; 0;0;0;0
wing;1710;395;31;40; 0.5;0.5; 0;0;0;0
wing_xz;1711;353;31;40; 0.5;0.5; 0;0;0;0
wupinbg;863;952;120;120; 0.5;0.5; 0;0;0;0
wuxing;1665;563;40;40; 0.5;0.5; 0;0;0;0
wuxing_xz;1665;521;40;40; 0.5;0.5; 0;0;0;0
x_xuetiao;663;790;36;28; 0.5;0.5; 0;0;0;0
xian;611;777;120;10; 0.5;0.5; 0;0;0;0
xianshi;727;1;52;24; 0.5;0.5; 0;0;0;0
xingxing;1869;1156;36;36; 0.5;0.5; 0;0;0;0
xingxing_ban;1881;93;37;36; 0.5;0.5; 0;0;0;0
xisui;1691;479;40;40; 0.5;0.5; 0;0;0;0
xisui_xz;1709;437;40;40; 0.5;0.5; 0;0;0;0
xiulian;1577;338;44;44; 0.5;0.5; 0;0;0;0
xiulian_xz;1623;338;44;44; 0.5;0.5; 0;0;0;0
xuanjing;1835;51;32;37; 0.5;0.5; 0;0;0;0
xuanjing_xz;1847;92;32;37; 0.5;0.5; 0;0;0;0
xuanjing_yuan;229;773;186;186; 0.5;0.5; 0;0;0;0
xuanjing_yuan_s;227;665;106;106; 0.5;0.5; 0;0;0;0
xuetiao;781;1;36;24; 0.5;0.5; 0;0;0;0
yes;1950;1200;38;30; 0.5;0.5; 0;0;0;0
yihuanhua;1488;1226;104;43; 0.5;0.5; 0;0;0;0
yihuoqu;1727;210;104;43; 0.5;0.5; 0;0;0;0
yilingqu;1171;8;102;54; 0.5;0.5; 0;0;0;0
yilingqu1;1488;1188;86;36; 0.5;0.5; 0;0;0;0
yizhuangbei;1309;514;68;66; 0.5;0.5; 0;0;0;0
yizhuangbei1;1747;257;86;42; 0.5;0.5; 0;0;0;0
yuan;504;261;84;84; 0.5;0.5; 0;0;0;0
yuanbao;1677;201;48;48; 0.5;0.5; 0;0;0;0
yueliang;1831;1156;36;36; 0.5;0.5; 0;0;0;0
yueliang_ban;1964;1474;35;37; 0.5;0.5; 0;0;0;0
zhanhun;1487;1315;212;220; 0.5;0.5; 0;0;0;0
zhuanfu;1525;421;46;46; 0.5;0.5; 0;0;0;0
zhuangbei;1337;170;134;52; 0.5;0.5; 0;0;0;0
zhuangbeigongming;1403;644;46;64; 0.5;0.5; 0;0;0;0
zhuanzhi;593;94;80;80; 0.5;0.5; 0;0;0;0
